@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.6;
    margin: 0;
    height: 100vh;
}

.card {
    background-color: hsl(225, 100%, 98%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    overflow: hidden;
    width: 370px;
    margin-bottom: 10px;
}

.card-header {
    height: 200px;
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-title strong {
    font-size: 1.3rem;
    font-weight: 900;
    color: hsl(223, 49%, 12%);
}

.card-text {
    color: hsl(224, 23%, 55%);
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 10px;
}

.card-payment {
    background-color: hsl(216, 20%, 95%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
}

.plan-payment {
    display: flex;
}

.plan-payment img {
    width: 45px;
}

.plan-change {
    font-weight: 700;
    color: hsl(245, 75%, 52%);
    font-size: 0.8rem;
}

.plan-change :hover{
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

.annual-plan {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15px;
}

.annual-plan strong {
    color: hsl(223, 49%, 12%);
    font-size: 0.9rem;
    font-weight: 900;
}

.annual-plan small {
    color: hsl(224, 23%, 55%);
    font-size: 0.9rem;
}

.button {
    margin: auto;
    width: 100%;
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    box-shadow: 0px 10px 10px rgba(0,0,255,0.2);
    border-radius: 10px;
    border: none;
    padding: 15px;
    margin-bottom: 20px;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 900;
}

.button:hover {
    background-color: hsl(228, 45%, 44%);
    cursor: pointer;
}

.cancel a {
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    font-weight: 900;
    font-size: 0.8rem;
}

.cancel a:hover {
    color: hsl(223, 49%, 12%);
}

.attribution {
   font-size: 11px; 
   text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);  
        background-size: 100% 30%; 
    }
    :root {
        font-size: 15px;
    }
    .card {
        width: 300px;
    }
    .card-text{
        padding-left: 10px;
        padding-right: 10px;
    }
    .card-content {
        padding: 25px;
    }
    .card-payment {
        padding: 10px;
    }
}